.grid-container {
  display: grid;
  grid-template-columns: 0.20fr 0.80fr;
  grid-template-rows: 0.40fr 0.60fr;
  height: 90vh;
  padding: 10px 10px 0;
  box-sizing: border-box;
}

.grid-element {
  background-color: #444;
  color: #fff;
  padding: 20px;
  font-size: 2em;
  margin-bottom: 10px;
}

.profile-pic {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background: #1e1d22;
  overflow-y: auto;

  background-image: url();
  background-size: cover;
}

.channel-management {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background: #1e1d22;
  overflow-y: auto;
  margin-left: 10px;

  background-image: url();
  background-size: cover;
}

.profile-data {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background: #1e1d22;
  overflow-y: auto;

  background-image: url();
  background-size: contain;
}